<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        /* Estilização do contêiner principal */
        div.container {
            background-color: aquamarine; /* Define a cor de fundo do contêiner */
            display: flex; /* Ativa o Flexbox no contêiner */
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        /* Estilização dos elementos filhos */
        div.filho {
            text-align: center; /* Centraliza o texto dentro dos elementos filhos */
            border: 1px solid black; /* Adiciona uma borda preta aos elementos filhos */
            background-color: lightskyblue;
            padding: 20px;
        }

        div#i1 {
                align-self: flex-end;
        }
        div#i2 {
                align-self: center;
        }
        div#i3 { 
            align-self: stretch;
        }
        div#i4 { 
            align-self: auto;
        }
        div#i5 { 
            align-self: center;
        }
        div#i6 {
            align-self: flex-end;
        }
        div#i7 { 
            align-self: stretch;
        }
    </style>
</head>
<body>
    <!-- Contêiner principal que utiliza Flexbox -->
    <div class="container">
        <!-- Elementos filhos dentro do contêiner Flexbox -->
        <div class="filho"id= "i1">A</div>
        <div class="filho"id= "i2">B</div>
        <div class="filho"id= "i3">C</div>
        <div class="filho"id= "i4">D</div>
        <div class="filho"id= "i5">E</div>
        <div class="filho"id= "i6">F</div>
        <div class="filho"id= "i7">G</div>
    </div>
</body>
</html>
