<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        /* Estilização do contêiner principal */
        div.container {
            background-color: aquamarine; /* Define a cor de fundo do contêiner */
            display: flex; /* Ativa o Flexbox no contêiner */
            flex-direction: row-reverse; /* Altera a direção dos itens para o sentido inverso da linha */
        }
        /* Estilização dos elementos filhos */
        div.filho {
            text-align: center; /* Centraliza o texto dentro dos elementos filhos */
            border: 1px solid black; /* Adiciona uma borda preta aos elementos filhos */
            flex: auto; /* Permite que os elementos filhos cresçam e encolham conforme necessário */
        }
    </style>
</head>
<body>
    <!-- Contêiner principal que utiliza Flexbox -->
    <div class="container">
        <!-- Elementos filhos dentro do contêiner Flexbox -->
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
        <div class="filho">D</div>
        <div class="filho">E</div>
        <div class="filho">F</div>
        <div class="filho">G</div>
    </div>
</body>
</html>

</html>
