<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de tabela completa</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            text-align: center;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            background-color: lightblue;
            font-weight: 700;
        }
        td, th {
            border: 1px solid black;
        }
        th {
            background-color: aquamarine;
        }
        #homens {
            background-color: rgba(23, 61, 150, 0.806);
            color: aliceblue;
        }
        #mulheres {
            background-color: lightcoral;
            color: aliceblue;
        }
        #total{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th id="mulheres" rowspan="3" scope="rowgroup">mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" id="homens" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
            <th id="total" scope="row" colspan="4">total</th>
            <td>100</td>
        </tfoot>
    </table>
</body>
</html>