<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        th {
            background-color: gray;
            color: aliceblue;
        }
        .area {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col" rowspan="2"> Área</th>
            <th scope="col" rowspan="2"> Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        <tr>
            <th class="area" rowspan="4">Exatas</th>
            <td colspan="">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th class="area" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr><td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
    </body>
</html>