<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        /* Estilização do contêiner principal */
        div.container {
            background-color: aquamarine; /* Define a cor de fundo do contêiner */
            flex-flow: row wrap;
            display: flex; /* Ativa o Flexbox no contêiner */
            align-content: space-around;
            height: 400px;
        }
        /* Estilização dos elementos filhos */
        div.filho {
           background-color: lightskyblue;
           border: 1px solid black;
           text-align: center;
           padding: 40px;
        }
    </style>
</head>
<body>
    <!-- Contêiner principal que utiliza Flexbox -->
    <div class="container">
        <!-- Elementos filhos dentro do contêiner Flexbox -->
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
        <div class="filho">D</div>
        <div class="filho">E</div>
        <div class="filho">F</div>
        <div class="filho">G</div>
        <div class="filho">I</div>
        <div class="filho">J</div>
        <div class="filho">K</div>
        <div class="filho">L</div>
        <div class="filho">M</div>
    </div>
</body>
</html>
